<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLe-yA-b2d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML and Vision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-3G-VfC">
                                <rect key="frame" x="16" y="78" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Bbc-ex-Htd"/>
                                    <constraint firstAttribute="height" constant="299" id="SSY-48-AXj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-DA-n6I">
                                <rect key="frame" x="16" y="385" width="299" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJc-DA-n6I" secondAttribute="bottom" constant="20" id="R1I-OE-ubz"/>
                            <constraint firstItem="uOV-3G-VfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="RVb-ik-4wX"/>
                            <constraint firstItem="dJc-DA-n6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SK8-em-Qmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOV-3G-VfC" secondAttribute="trailing" constant="16" id="SwM-8u-Bmi"/>
                            <constraint firstItem="dJc-DA-n6I" firstAttribute="top" secondItem="uOV-3G-VfC" secondAttribute="bottom" constant="8" id="hQp-d6-YaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJc-DA-n6I" secondAttribute="trailing" constant="16" id="lz6-BU-6x0"/>
                            <constraint firstItem="uOV-3G-VfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nXc-cg-VsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML and Vision" id="ZJF-QG-Nja">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="LVm-6r-Dpc">
                            <connections>
                                <action selector="openPhotoLibraryButtonPressed" destination="BYZ-38-t0r" id="kMi-7a-1f5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="dJc-DA-n6I" id="CY7-8S-CMh"/>
                        <outlet property="photoImageView" destination="uOV-3G-VfC" id="L5H-mh-eP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BB-gt-i4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLe-yA-b2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Hk-54-hGT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JkQ-01-O6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myM-td-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="299" height="299"/>
    </resources>
</document>
